parameters:
  level: 5
  paths:
    - functions.php
    - inc/
    - blocks/
  excludePaths:
    - vendor/
    - node_modules/
    - assets/
    - _archive*/

  # WordPress hat viele undefinierte Konstanten, die zur Runtime existieren
  ignoreErrors:
    - identifier: missingType.iterableValue
    - '#^Constant ABSPATH not found.#'
    - '#^Function (apply_filters|do_action|wp_.*|get_.*|the_.*|esc_.*|sanitize_.*|admin_.*) not found.#'
    - '#^Constant [A-Z_]+_THEME_(DIR|URI|VERSION) not found.#'

  # Bootstrap WordPress-Stubs falls installiert
  bootstrapFiles: []
